{
  "jspm": {
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.32",
      "d3": "npm:d3@^4.7.3",
      "d3-geo-projection": "npm:d3-geo-projection@^1.2.1",
      "d3-scale-chromatic": "npm:d3-scale-chromatic@^1.1.0",
      "json": "github:systemjs/plugin-json@^0.3.0",
      "topojson-client": "npm:topojson-client@^2.1.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "scripts": {
    "prepublish": "bash prepublish",
    "build": "jspm bundle-sfx index.js gri-map.js --minify; mv gri-map.js.* dist"
  },
  "devDependencies": {
    "jspm": "^0.16.48",
    "ndjson-cli": "^0.3.0",
    "shapefile": "^0.5.9",
    "topojson": "^2.0.0",
    "topojson-client": "^2.1.0",
    "topojson-simplify": "^2.0.0"
  }
}
